{
    "name": "ulike-jp",
    "version": "1.0.0",
    "description": "",
    "scripts": {
      "dev": "theme get --list",
      "watch": "theme watch --allow-live",
      "open": "theme open",
      "deploy": "theme deploy",
      "download": "theme download"
    },
    "keywords": [],
    "author": ""
  }
  